﻿AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: Cognito Authentication flows
Resources:
  CognitoAuthentication:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: index.handler
      Runtime: nodejs6.10
      CodeUri: .
      Description: Cognito Authentication flows
      MemorySize: 128
      Timeout: 300
      Role: 'arn:aws:iam::434757581489:role/lambda_s3_dynamo_execution'
      Events:
        Api1:
          Type: Api
          Properties:
            Path: /forgotpassword
            Method: POST
        Api2:
          Type: Api
          Properties:
            Path: /
            Method: GET
        Api3:
          Type: Api
          Properties:
            Path: /registrationconfirmation
            Method: POST
        Api4:
          Type: Api
          Properties:
            Path: /forgotpasswordconfirmation
            Method: POST
        Api5:
          Type: Api
          Properties:
            Path: /registration
            Method: POST
        Api6:
          Type: Api
          Properties:
            Path: /login
            Method: POST
      Environment:
        Variables:
          CLIENT_ID: 2qiq4b0kk6lq5q9oqfode28qvp
