﻿AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: Filters users prior to Cognito registration
Resources:
  CognitoPreSignup:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: index.handler
      Runtime: nodejs6.10
      CodeUri: .
      Description: Filters users prior to Cognito registration
      MemorySize: 128
      Timeout: 300
      Role: 'arn:aws:iam::434757581489:role/lambda_s3_dynamo_execution'
