﻿AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: Returns the number of records to paginate
Resources:
  RedshiftPaginationCounter:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: index.handler
      Runtime: nodejs6.10
      CodeUri: .
      Description: Returns the number of records to paginate
      MemorySize: 128
      Timeout: 300
      Role: 'arn:aws:iam::434757581489:role/lambda_s3_dynamo_execution'
      Events:
        Api1:
          Type: Api
          Properties:
            Path: /MyResource
            Method: ANY
      Environment:
        Variables:
          CLIENT_DB: merck
          CLIENT_HOST: bmtef.c3b8rxpjqows.us-east-2.redshift.amazonaws.com
          CLIENT_PASSWORD: Accenture1
          CLIENT_PORT: '5439'
          CLIENT_USER: awsuser
          TABLE_SCHEMA: merck_dev_temp
